spring.datasource.url=jdbc:mysql://localhost:4406/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 配置项目启动时针对JPA数据库映射
spring.jpa.hibernate.ddl-auto=create-drop
#2
spring.jpa.show-sql=true


spring.jackson.serialization.indent_output=true