org.sangaizhi.model.id=${random.long}
org.sangaizhi.model.number=${random.int}
org.sangaizhi.model.random1=${random.int(10)}
org.sangaizhi.model.random2=${random.int[5,10]}
org.sangaizhi.model.name=${random.value}
org.sangaizhi.model.value=${random.value}